<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/ic_house_solid"/>
<item android:id="@+id/calendarFragment" android:title="Calendar" android:icon="@drawable/ic_calendar"/>
<item android:id="@+id/projectFragment" android:title="Project" android:icon="@drawable/ic_project"/>
<item android:id="@+id/teacherFragment" android:title="Teacher" android:icon="@drawable/ic_teacher"/>
<item android:id="@+id/settingFragment" android:title="Setting" android:icon="@drawable/ic_setting"/>
</menu>