<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đường dẫn liên kết đến thư mục dự án"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        style="@style/textSemi"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Inputbox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_submit_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/editTextInfo"
            android:padding="20dp"
            android:backgroundTint="@color/df_white"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>