<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng đợi ..."
        android:textColor="#B15BBF"
        android:textSize="18dp"
        android:textAlignment="center"
        style="@style/textRegular"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
