<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment"
    android:background="@color/df_blue"
    android:layout_weight="100"
    >

    <TextView
        android:id="@+id/tv_calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch"
        android:layout_gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"

        android:textColor="@color/df_white"
        android:textSize="20sp"
        style="@style/textBoldTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calendar_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="65dp"
        android:background="@drawable/bg_linear"
        android:orientation="vertical"
        >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cdv_calendar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            app:strokeColor="@color/df_purple"
            app:strokeWidth="2dp">
                <TextView
                    android:id="@+id/tv_calendar_content"
                    android:padding="10dp"
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:text=" - Không có nhiệm vụ cần hoàn thành trong hôm nay"
                    style="@style/textRegular"
                    />
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        app:cardCornerRadius="50dp"
        >
        <ImageView
            android:id="@+id/btn_calendar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add"
            android:background="@color/bg_white"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
