<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".CalenTeacherFragment"
android:background="@color/df_blue"
android:layout_weight="100"
    >


<TextView
    android:id="@+id/tv_calen_teacher_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lịch"
    android:layout_gravity="center"
    style="@style/textBoldTitle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="20dp"
    android:textColor="@color/df_white"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/tv_calen_teacher_title"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="65dp"
    android:background="@drawable/bg_linear"
    android:orientation="vertical"
    >

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/cdv_calendar_teacher"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:strokeColor="@color/df_purple"
        app:strokeWidth="2dp">
        <TextView
            android:id="@+id/tv_calen_teacher_content"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:text=" - Không có báo cáo trong hôm nay"
            style="@style/textRegular"
            />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

    <ImageButton
        android:id="@+id/btn_calen_teacher_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_calen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>
