<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoStudentFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/df_blue">
    <ImageView
        android:id="@+id/btn_shstudent_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv_shstudent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:layout_gravity="center"
        style="@style/textBoldTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/df_white"
        />
    <ScrollView
        android:id="@+id/scv_shstudent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shstudent_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_linear"
        android:layout_marginTop="65dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_linear"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/img_shstudent_avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_avatar_big"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            style="@style/textRegular"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_shstudent_fullname"
                android:layout_width="350dp"
                android:layout_height="45dp"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textRegular"
            android:text="Ngành"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <Spinner
                android:id="@+id/spinner_sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textRegular"
            android:text="CV"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_shstudent_cv"
                android:layout_width="350dp"
                android:layout_height="45dp"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textRegular"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_shstudent_email"
                android:layout_width="350dp"
                android:layout_height="45dp"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/textRegular"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_shstudent_phone"
                android:layout_width="350dp"
                android:layout_height="45dp"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp">

            <ImageView
                android:id="@+id/btn_shstudent_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_cancel"
                />
            <ImageView
                android:id="@+id/btn_shstudent_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_accept"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btn_shstudent_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/btn_edit"
        android:background="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>