<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePwdFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/df_blue">
    <ImageView
        android:id="@+id/btn_changepwd_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv_changepwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_gravity="center"
        style="@style/textBoldTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/df_white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_changepwd_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_linear"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            style="@style/textSemi"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_changepwd_currentpwd"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@null"
                android:inputType="textPassword"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/textSemi"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_changepwd_newpwd"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@null"
                android:inputType="textPassword"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            style="@style/textSemi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/cardEditText"
            >
            <EditText
                android:id="@+id/edt_changepwd_cfnewpwd"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@null"
                android:inputType="textPassword"
                style="@style/editTextInfo"
                />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp">

            <ImageView
                android:id="@+id/btn_changepwd_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_cancel"
                />
            <ImageView
                android:id="@+id/btn_changepwd_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_accept"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>