<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_teacher_project"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/df_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_ithome_stdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có sinh viên"
                style="@style/textRegular"/>
            <TextView
                android:id="@+id/tv_ithome_prjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có dự án"
                style="@style/textRegular"/>
            <TextView
                android:id="@+id/tv_ithome_reportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textRegular"/>
            <TextView
                android:id="@+id/tv_ithome_reportContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textRegular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>